STEAM_API_KEY=1E0DDC6BB18FAAAE89D3D06505AC82A1
PORT=
MONGO_DB_URI=
STEAM_ACCOUNT_NAME=
STEAM_PASSWORD=
STEAM_SHARED_SECRET=
STEAM_IDENTITY_SECRET=
FRONTEND_URL=http://qgww08wggs4w080kwc40sc4c.89.117.36.169.sslip.io/
BACKEND_URL=http://p4cskkccw00k484o4cwgo4k8.89.117.36.169.sslip.io
ADMIN_TRADE_URI_FOR_TEN_PERCENT=
